[200~Моя дикая Косандра, игривая падра 
Затмевала разум, убивала музыканта
Тем не менее, я рядом был и верил — 
Аллегориями съедены будут эти пираты 

Моя дикая Косандра, игривая падра
Затмевала разум, убивала музыканта 
Тем не менее, я рядом был и верил — 
Аллегориями съедены будут эти пираты (эй-эй)  

Нарекали тебя накормленные бредом, ай-яй-яй 
А ты на сон грядущий бедолами любима, так и знай 
И толерантными родимыми хранима про запас, 
И угнетенными сердцами воспевалась, бит и басс 

А время табунами лошадиных сил ломилось умирать 
И племя диву не давалось, а просило просто доверять 
Под этим гнётом негатива тем, кто не увидит свет 
Ты больно ласково красиво закручивала сюжет 

Мы намерено вели себя как дети, кутим 
Брали, что хотим; брали, что хотим (йе) 
И скорее, я не смог бы в этом мире один 
Ррра-рагга, нас благослови — сегодня загудим  

And if someone is afraid of the pain, 
That life brings to you (That life brings to you) 
He breathes you and tells you, 
Nice to meet you (Nice to meet you) 

And if someone is afraid of the pain, 
That life brings to you (That life brings to you) 
He breathes you and tells you, Nice to meet you (Nice to meet you)

